<!DOCTYPE html>
<html>
  <head>
    <title>Hospedagem e Eventos</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Fazenda Vera Cruz São Jośe dos Campos -Hospedagem e eventos">
    <meta name="author" content="wttd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/basalstyle/style.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- MAPS AIzaSyAQpxtuVLhUhudabqK3lJl6s26QWhhX45M -->
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700' rel='stylesheet' type='text/css'>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQpxtuVLhUhudabqK3lJl6s26QWhhX45M"></script>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>

        <div class="header-frame header-frame-absolute  row">
            <header class="header header-inline min-h-3 row desktop-12 container" role="banner">

                <div class="site-logo">
                    <h1><a href="https://fabianoalmeidamelo.github.io/vera_cruz/" rel="home">Fazenda Vera Cruz</a></h1>
                    <p class="site-description screen-reader-only">Hospedagem e Eventos</p>
                </div>

                <nav class="nav-inline" role="navigation">
                    <a href="javascript:void(0);" class="nav-mobile"><i class="fa fa-bars"></i></a>
                    <ul>
                        <li><a data-scroll href="#overview">A propriedade</a></li>
                        <li><a data-scroll href="#sponsors">Serviços</a></li>
                        <li><a data-scroll href="#register">Contato</a></li>
                        <li><a data-scroll href="#venue">Local</a></li>
                    </ul>
                </nav>

            </header>
        </div>

        <!-- TOP esse está sobre a foto principal-->
        <!-- foto colocada em main.css: background:url(../img/top-bg.jpg) -->
        <section id="top" data-stellar-background-ratio="0.5">
          <div class="countdown text-align-center row desktop-12 container">
              <h1 class="uppercase">Fazenda Vera Cruz</h1>
                <h3>Hospedagem e Eventos</h3>
            </div>
        </section>

        <!-- OVERVIEW -->
        <section id="overview">
          <div class="overview text-align-center row desktop-12 min-h-15 padding-top-2 container">
              <i class="fa fa-5x fa-globe"></i>
              <h2>A propriedade</h2>
                <p class="lead">Estilo Fazenda mesmo.<br>Sua sede é uma Casarão de 1926.<br>Muita área verde e o clima de vida no campo.</p>
              <p><a class="btn-basic btn-blue" data-scroll href="#register">Garanta a sua vaga!</a></p>
            </div>
        </section>

        <!-- SERVIÇOS DEFAULT -->
        <section id="sponsors">
          <div class="speakers text-align-center row desktop-12 min-h-28 padding-bottom-2 container">

                <h2>Serviços</h2>

                <h3>Locação da Fazenda Vera Cruz</h3>

                <div class="sponsor-slider min-h-6">
                  <img class="img-responsive" src="img/piscina_1.jpg" alt="logo">
                  <img class="img-responsive" src="img/casa_frontal.jpg" alt="logo">
                  <img class="img-responsive" src="img/quarto_dani.jpg" alt="logo">

                </div>

                <h3>Serviços Opcionais</h3>
                <div class="sponsor-slider min-h-6 margin-bottom-1">
                  <img class="img-responsive" src="img/salao_2.jpg" alt="logo" title="Salão de festas">
                  <img class="img-responsive" src="img/salao_3.jpg" alt="logo" title="Salão de festas">
                  <img class="img-responsive" src="img/chalé.jpg" alt="logo" title="Chalé">
                  <img class="img-responsive" src="img/tirolesa_4.jpg" alt="logo" title="Tirolesa de 130 metros">
                </div>

                <h3>Reserve agora mesmo</h3>
                <p>.</p>
                <a class="btn-basic btn-blue" href="mailto:falmeidamelo@uol.com.br?Subject=Patrocínio">informe-se</a>

            </div>
        </section>

        <!-- REGISTER -->
        <section id="register">
            <div class="register row">
                <div class="text-align-center row desktop-12 padding-top-2 min-h-14 container">
                  <h2>Contatos</h2>
                  <p>Whats App: 12 98223 9764</p>
                  <p><a href="https://www.facebook.com/fazendaveracruz1926/">https://www.facebook.com/fazendaveracruz1926/</a></p>
                  <a class="btn-basic btn-blue" href="mailto:falmeidamelo@uol.com.br">falmeidamelo@uol.com.br</a>
                </div>
            </div>
        </section>

        <!-- VENUE -->
        <section id="venue">
            <div class="row min-h-10">
              <div id="map-canvas"></div>
                <div class="row desktop-12 container">
                    <div class="venue row">
                        <div class="venue-address desktop-4 gutter">
                            <h2>Fazenda Vera Cruz</h2>
                            <p></p>
                            <p class="address">
                                <i class="fa fa-2x fa-map-marker fa-inverse"></i>
                                Rodovia SP 50 km 109,5<br>
                                estrada que liga São José dos Campos a Moneteiro Lobato<br>
                                a propriedade fica no município de São José dos Campos, SP
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
